{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage",
    "analyze": "cross-env ANALYZE=1 umi dev"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@esri/react-arcgis": "^5.0.0",
    "@uiw/react-baidu-map": "^1.15.5",
    "@umijs/preset-react": "^1.4.8",
    "@umijs/test": "^3.0.13",
    "echarts": "^4.7.0",
    "echarts-for-react": "^2.0.15-beta.1",
    "esri-loader": "^2.13.0",
    "lint-staged": "^10.0.7",
    "lodash": "^4.17.15",
    "prettier": "^1.19.1",
    "qs": "^6.9.3",
    "react": "^16.12.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.12.0",
    "umi": "^3.0.13",
    "whatwg-fetch": "^3.0.0",
    "yorkie": "^2.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "webpack-bundle-analyzer": "^3.8.0"
  }
}
